# xc_producer

./: .gitignore  README.md  pom.xml
xc_producer_api/: pom.xml
xc_producer_api/src/main/java/com/daling/producer/api/: InnerDemoApi.java
xc_producer_api/src/main/java/com/daling/producer/dto/: DemoDto.java
xc_producer_api/src/main/java/com/daling/producer/fallback/: InnerDemoApiFallbackFactory.java
xc_producer_server/: pom.xml
xc_producer_server/src/main/java/com/daling/producer/: Application.java
xc_producer_server/src/main/java/com/daling/producer/controller/: DemoController.java
xc_producer_server/src/main/java/com/daling/producer/controller/inner/: InnerDemoController.java
xc_producer_server/src/main/java/com/daling/producer/dao/: IDemoDao.java
xc_producer_server/src/main/java/com/daling/producer/enums/: DemoTypeEnum.java
xc_producer_server/src/main/java/com/daling/producer/service/: IDemoService.java
xc_producer_server/src/main/java/com/daling/producer/service/impl/: DemoServiceImpl.java
xc_producer_server/src/main/resources/: application-example.yaml  application.yaml
xc_producer_server/src/main/resources/mapper/: DemoMapper.xml
xc_producer_server/src/test/java/com/daling/producer/controller/: TestDemoControllerTest.java
